proto/lock/v1/lock_service.proto

syntax = "proto3";

package lock.v1;

import "google/api/annotations.proto";

option go_package = "github.com/nohns/proto/lock/v1;lockv1";

service LockService {
rpc GetLockState(GetLockStateRequest) returns (GetLockStateResponse) {
    option (google.api.http) = {
        post: "/lock.v1/getLock"
        body: "*"
    };
}
rpc SetLockState(SetLockStateRequest) returns (SetLockStateResponse) {
    option (google.api.http) = {
        post: "/lock.v1/setLock"
        body: "*"
    };
}
}

message GetLockStateRequest {
string id = 1;
}

message GetLockStateResponse {
bool engaged = 1;
}

message SetLockStateRequest {
string id = 1;
bool engaged = 2;
}

message SetLockStateResponse {
bool engaged = 1;
}

